<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="crL-fj-WEj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS3-a5-YSM">
                                <rect key="frame" x="222" y="192" width="156" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d73-w9-bhM">
                                <rect key="frame" x="241" y="299" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMw-04-yVR">
                                <rect key="frame" x="235" y="410" width="129" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OI-wd-3H9">
                                <rect key="frame" x="269" y="255" width="61" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwm-bp-et2">
                                <rect key="frame" x="175" y="58" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2LD-Hx-Rau"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="4sm-YR-bjC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PSU-xi-sJl"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iS3-a5-YSM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0WX-KF-U2N"/>
                            <constraint firstItem="1OI-wd-3H9" firstAttribute="top" secondItem="iS3-a5-YSM" secondAttribute="bottom" constant="41" id="F8T-8p-OHo"/>
                            <constraint firstItem="1OI-wd-3H9" firstAttribute="centerX" secondItem="qwm-bp-et2" secondAttribute="centerX" id="Puo-a0-A33"/>
                            <constraint firstItem="1OI-wd-3H9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QPj-3v-y2b"/>
                            <constraint firstItem="qwm-bp-et2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R3I-6f-YMg"/>
                            <constraint firstItem="qwm-bp-et2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="TtD-DK-hPk"/>
                            <constraint firstItem="iS3-a5-YSM" firstAttribute="top" secondItem="qwm-bp-et2" secondAttribute="bottom" constant="50" id="ZIp-og-6mD"/>
                            <constraint firstItem="tMw-04-yVR" firstAttribute="centerX" secondItem="qwm-bp-et2" secondAttribute="centerX" id="aSR-u0-vur"/>
                            <constraint firstItem="d73-w9-bhM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxa-x6-YfO"/>
                            <constraint firstItem="iS3-a5-YSM" firstAttribute="centerX" secondItem="qwm-bp-et2" secondAttribute="centerX" id="dmT-46-RmM"/>
                            <constraint firstItem="iS3-a5-YSM" firstAttribute="centerX" secondItem="qwm-bp-et2" secondAttribute="centerX" id="fhb-vJ-xOR"/>
                            <constraint firstItem="tMw-04-yVR" firstAttribute="top" secondItem="d73-w9-bhM" secondAttribute="bottom" constant="27" id="haN-qO-5Eb"/>
                            <constraint firstItem="qwm-bp-et2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mFJ-wp-0JA"/>
                            <constraint firstItem="tMw-04-yVR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="naJ-sh-y6C"/>
                            <constraint firstItem="d73-w9-bhM" firstAttribute="top" secondItem="1OI-wd-3H9" secondAttribute="bottom" constant="22" id="vTz-fs-Mi2"/>
                            <constraint firstItem="d73-w9-bhM" firstAttribute="centerX" secondItem="qwm-bp-et2" secondAttribute="centerX" id="xkg-Ui-7oU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Tg7-pn-aBn" appends="YES" id="wvI-SA-VnL"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="KU6-SU-voB"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="d73-w9-bhM" id="2YZ-08-AIF"/>
                        <outlet property="textField" destination="qwm-bp-et2" id="VuA-1A-VND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tg7-pn-aBn">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="zjv-5X-gW5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1670" y="-62"/>
        </scene>
        <!--Map-->
        <scene sceneID="hGu-XE-s4B">
            <objects>
                <viewController id="kiT-ng-uf1" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="T4P-5M-GPW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="Pv8-x0-1e8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZf-8W-CNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="802"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iYa-e0-fyq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="crL-fj-WEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NWX-In-C8R">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zVM-Dc-cZF"/>
                        <segue destination="kiT-ng-uf1" kind="relationship" relationship="viewControllers" id="4vP-46-0m0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeE-xj-iTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
